# Postgres credentials, used to configure the db server
# and also to configure the application itself
POSTGRES_USER=
POSTGRES_PASSWORD=

# The default database name created when running the posgres image
# This variable is used also to specify the database of the application
POSTGRES_DB=